@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --clr-primary-300: hsl(171, 66%, 44%);
    --clr-primary-600: hsl(233, 100%, 69%);
    --clr-neutral-300: hsl(201, 11%, 66%);
    --clr-neutral-600: hsl(210, 10%, 33%);
    --fs-normal: 1.125rem;
    --ff-bai: 'Bai Jamjuree', sans-serif;
}

img, svg{
    max-width: 100%;
    display: block;
}

body{
    font-size: var(--fs-normal);
    font-family: var(--ff-bai);
    color: var(--clr-neutral-300);
}

main{
    padding-inline: 1rem;
}

@media (min-width: 700px) {
    main{
        padding-inline: 0rem;
    }
}

p{
    line-height: 1.7rem;
}

h2{
    margin-bottom: 1.2rem;
    font-size: 2rem;
}

h3{
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
}

.margin-0{
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.header__text{
    max-width: 41rem;
}

.narrow-text{
    max-width: 45rem;
}

.heading{
    color: var(--clr-neutral-600);
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 700px) {
    .buttons{
        flex-direction: row;
    }
}

.buttons button{
    font-family: var(--ff-bai);
    font-size: var(--fs-normal);
    color: aliceblue;
    font-weight: 600;
    border: 0rem;
    padding: 1rem;
    padding-inline: 2rem;
    border-radius: 2rem;
    cursor: pointer;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

.buttons button:first-child{
    background: var(--clr-primary-300);
}

.buttons button:nth-child(2){
    background: var(--clr-primary-600);
}

.buttons button:first-child:hover{
    background: hsl(171, 66%, 44%, 0.7);
}

.buttons button:nth-child(2):hover{
    background: hsl(233, 100%, 69%, 0.7);
}
/*------------------------------------*/

header{
    background-image: url('images/bg-header-mobile.png');
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-block: 7rem;
    padding-bottom: 8rem;
}

@media (min-width: 700px) {
    header{
        background-image: url('images/bg-header-desktop.png');
    }
}

header h1{
    font-size: 2.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

/*------------------------------------*/

.first-section .image{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;
}

@media (min-width: 700px) {
        
    .first-section .image{
        flex-direction: row;
    }

}

.first-section .image .image__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 24rem;
    gap: 4rem;
}

@media (min-width: 700px) {
    .first-section .image .image__text{
        text-align: initial;
    }
}

.first-section .image .image__text p{
    margin-top: 0.5rem;
}

/*------------------------------------*/

.second-section{
    margin-top: 9.5rem;
    display: grid;
    gap: 6rem;
}

/*------------------------------------*/

.third-section{
    max-width: 70rem;
    margin-top: 4.5rem;
}

.third-section .icons{
    margin-top: 3.4rem;
    display: grid;
    place-items: center;
    font-size: 1rem;
    gap: 2rem;
}


@media (min-width: 700px) {   
    .third-section .icons{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.third-section .icons img{
    margin-bottom: 2.5rem;
}

.third-section .icons div:nth-child(1){
    transform: translateY(0.7rem);
}

/*------------------------------------*/

.fourth-section{
    margin-block: 10.5rem;
    display: grid;
    place-items: center;
    max-width: 77rem;
    gap: 4rem;
}

@media (min-width: 700px) {
    .fourth-section{
        grid-template-columns: repeat(5, 1fr);
        gap: 0;
    }       
}

/*------------------------------------*/

.fifth-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

/*------------------------------------*/

footer{
    background: hsl(201, 11%, 66%, 0.1);
    display: grid;
    place-items: center;
    padding-block: 2rem;
    margin-top: 8rem;
    gap: 2.9rem;
}

footer .footer__menu{
    display: grid;
    row-gap: 1.5rem;
    column-gap: 5rem;
    text-align: center;
}

@media (min-width: 700px) {
    footer{
        grid-template-columns: 300px 620px 520px;
        gap: 0;
    }

    footer .footer__menu{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: initial;
        row-gap: 1rem;
    }
    
}

footer .footer__menu a{
    text-decoration: none;
    color: var(--clr-neutral-600);
}

footer .footer__logo{
    width: 56px;
}

footer .footer__icons{
    display: flex;
    gap: 2rem;
}

@media (min-width: 700px) {
    footer .footer__icons{
        gap: 1.3rem;
    }
    
}